<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Styled Page</title>
    <link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Liter&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <h1 class="headertitle">Will's CT Portfolio</h1>
        <nav>

                <div class="nav-item">
                    <a class="headerlinks" href="index.html">[Home]</a>
                </div>

                <div class="nav-item">
                    <a class="headerlinks" href="Project-1-PortfolioWebsite">[Portfolio Design]</a>
                </div>

                <div class="nav-item">
                    <a class="headerlinks" href="services.html">[Project 2]</a>
                </div>

                <div class="nav-item">
                    <a class="headerlinks" href="contact.html">[Project 3]</a>
                </div>

        </nav>
    </header>

    <main>
    <h1 class="welcome">Welcome</h1>

    <div class="photoandintro">
        <div class="box1"><img class="trumpphoto" src="trump aura.jpg" alt="Our Glorious Trump"></div>
        <div class="box1"><p>I'm a Computing Tech student from Sydney, this is my portfolio to showcase my work throughout this course.</p></div>
    </div>

<div class="container">
  <a href="Project-1-PortfolioWebsite" class="proj1link">
    <div class="box">
    <h2>Project 1- Portfolio Website Design</h2>
    </div>
 </a>
  <div class="box">Two</div>
  <div class="box">Three</div>
  <div class="box">Four</div>
</div>

    </main>

</body>
</html>

smths up w the project flex boxes but i need mr lo russo